From 5d9330fa913fdf695450b1114872346fcbd57115 Mon Sep 17 00:00:00 2001
From: root <root@postoffice.intern>
Date: Tue, 29 Aug 2023 16:04:13 +0200
Subject: [PATCH] admin/systems/goto/class_printGeneric.inc: Fix detecting
 $this->is_account property properly. This fixes adding systems of type "Network
 printer" via GOsa's system management.
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

---
 admin/systems/goto/class_printGeneric.inc | 3 ---
 1 file changed, 3 deletions(-)

diff --git a/admin/systems/goto/class_printGeneric.inc b/admin/systems/goto/class_printGeneric.inc
index 5074afb..6cdc10d 100644
--- a/admin/systems/goto/class_printGeneric.inc
+++ b/admin/systems/goto/class_printGeneric.inc
@@ -273,9 +273,6 @@ class printgeneric extends plugin
                 $attrs = $ldap->fetch();
                 if(in_array_strict("gotoPrinter",$attrs['objectClass'])){
                     $this->initially_was_account = true;
-                    $this->is_account             = true;
-                }else{
-                    $this->is_account = false;
                 }
             }
         }
-- 
2.39.2

